<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_order"
        android:title="My Orders" />


    <item
        android:id="@+id/action_review"
        android:title="My Reviews"
        />
    <item
        android:id="@+id/action_search"
        android:title="Settings"/>

    <item
        android:id="@+id/action_change"
        android:title="Change Password"/>

    <item
        android:id="@+id/action_logout"
        android:title="Log out"/>
</menu>
