<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorOrigin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name" />

    <FrameLayout
        android:id="@+id/lytFragmentContainer"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:itemTextColor="@drawable/selector_color"
        app:itemIconTint="@drawable/selector_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/tab_activity"/>

</RelativeLayout>